<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
   <!-- Bootstrap -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- 引入 Bootstrap -->
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

</head>

<style>
  /* Set font family and background color for the whole page */
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }

  /* Set styles for the jumbotron */
  .jumbotron {
    background-color: #337ab7;
    color: #fff;
    padding: 50px;
    margin-bottom: 0;
  }

  /* Center the heading in the jumbotron */
  .jumbotron h1 {
    text-align: center;
  }

  /* Set styles for the back button */
  .btn-back {
    display: block;
    margin: 20px auto;
    width: 150px;
  }

  /* Set styles for the book list container */
  .book-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 50px auto;
    max-width: 1200px;
  }

  .book-list a {
        color: #007bff;
        text-decoration: none;
    }

    /* Style for the links on hover */
    .book-list a:hover {
        text-decoration: underline;
    }

  /* Set styles for the book cards */
  .book {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }

  .book:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .book a {
    color: #333;
    font-size: 24px;
    text-decoration: none;
  }

  .book p {
    font-size: 16px;
    margin-top: 10px;
  }
</style>


<body>
    <div class="jumbotron">
        <h1>Please click to select the book to update</h1>
          <a class="btn btn-lg btn-primary" href="{% url 'bookInventory' %}" role="button">Back</a>
      </div>

<div class="book-list">
    <div class="book">
        {% for b in all_books %}
        <div>
            <a href="{% url 'showBookDetail' b.isbn %}"> {{b.title}} </a>
        </div>
        {% endfor %}
    </div>
</div>
</body>
<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- 包括所有已编译的插件 -->
<script src="js/bootstrap.min.js"></script>

</html>
